banner.charset=UTF-8
#banner.location=classpath:banner.txt
banner.image.location=classpath:banner.bmp

management.security.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.h2.console.settings.trace=true
spring.datasource.url=jdbc:h2:mem:connect;MODE=ORACLE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=create schema if not exists FAMILY;
spring.datasource.username=FAMILY
spring.datasource.password=FAMILY




flyway.baseline-version=1
flyway.check-location=true
flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.out-of-order=true
flyway.password=FAMILY
flyway.schemas=FAMILY
flyway.sql-migration-prefix=v
flyway.sql-migration-suffix=.sql
flyway.url=jdbc:h2:mem:connect;MODE=ORACLE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
flyway.user=FAMILY
flyway.validate-on-migrate=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none

spring.http.converters.preferred-json-mapper=jackson
spring.jackson.date-format=yyyy-MM-dd
